1)
HSET "001" "first_name" "Jane" "last_name" "Doe"
HSET "002" "first_name" "John" "last_name" "Doe"
HSET "003" "first_name" "Jane" "last_name" "Smith"
HSET "004" "first_name" "John" "last_name" "Smith"
HSET "005" "first_name" "Jane" "last_name" "Jones"
HSET "006" "first_name" "John" "last_name" "Jones"

HSET "1001" "customer_numb" "002" "order_date" "10/10/09" "order_total" "250.85"
HSET "1002" "customer_numb" "002" "order_date" "2/21/10" "order_total" "125.89"
HSET "1003" "customer_numb" "003" "order_date" "11/15/09" "order_total" "1567.99"
HSET "1004" "customer_numb" "004" "order_date" "11/22/09" "order_total" "180.92"
HSET "1005" "customer_numb" "004" "order_date" "12/15/09" "order_total" "565.00"
HSET "1006" "customer_numb" "006" "order_date" "11/22/09" "order_total" "25.00"
HSET "1007" "customer_numb" "006" "order_date" "10/8/09" "order_total" "85.00"
HSET "1008" "customer_numb" "006" "order_date" "12/29/09" "order_total" "109.12"

2) 
HSET "id" "username" "kamilain1" "name" "Kamil" "followers" "DIMbI4, gfx73, fufelschmerz" "following" "evgenij" "Posts" "post1, post2, post25372"

HSET "pid" "userid" "u5382" "posted" "20/04/21" "text" "Hello, world"
