1) 

READ COMMITTED

Steps 1-4

--TERMINAL 1

 username |     fullname     | balance | group_id
----------+------------------+---------+----------
 jones   +| Alice Jones     +|      82 |        1
          |                  |         |
 bitdiddl | Ben Bitdiddle    |      65 |        1
 mike    +| Michael Dole    +|      73 |        2
          |                  |         |
 alyssa   | Alyssa P. Hacker |      79 |        3
 bbrown   | Bob Brown       +|     100 |        3
          |                  |         |

--TERMINAL 2

 username |     fullname     | balance | group_id
----------+------------------+---------+----------
 bitdiddl | Ben Bitdiddle    |      65 |        1
 mike    +| Michael Dole    +|      73 |        2
          |                  |         |
 alyssa   | Alyssa P. Hacker |      79 |        3
 bbrown   | Bob Brown       +|     100 |        3
          |                  |         |
 ajones   | Alice Jones     +|      82 |        1
          |                  |         |

Terminals show different results because changes from 2 terminal were not committed 
and they are not visible from 1 terminal. After committing (step 5) tables are the same.

Steps 6-10

--TERMINAL 1

username |     fullname     | balance | group_id
----------+------------------+---------+----------
 bitdiddl | Ben Bitdiddle    |      65 |        1
 mike    +| Michael Dole    +|      73 |        2
          |                  |         |
 alyssa   | Alyssa P. Hacker |      79 |        3
 bbrown   | Bob Brown       +|     100 |        3
          |                  |         |
 ajones   | Alice Jones     +|      92 |        1
          |                  |         |

--TERMINAL 2

 username |     fullname     | balance | group_id
----------+------------------+---------+----------
 bitdiddl | Ben Bitdiddle    |      65 |        1
 mike    +| Michael Dole    +|      73 |        2
          |                  |         |
 alyssa   | Alyssa P. Hacker |      79 |        3
 bbrown   | Bob Brown       +|     100 |        3
          |                  |         |
 ajones   | Alice Jones     +|     112 |        1
          |                  |         |

Terminal 2 could not execute the update before commit of terminal 1 to prevent the 
lost update. After terminal 1 committed, second terminal applied its changes, so we see different tables. After rollback in terminal 2 tables are the same.


REPEATABLE READ

Steps 1-4

--TERMINAL 1

 username |     fullname     | balance | group_id
----------+------------------+---------+----------
 jones   +| Alice Jones     +|      82 |        1
          |                  |         |
 bitdiddl | Ben Bitdiddle    |      65 |        1
 mike    +| Michael Dole    +|      73 |        2
          |                  |         |
 alyssa   | Alyssa P. Hacker |      79 |        3
 bbrown   | Bob Brown       +|     100 |        3
          |                  |         |

--TERMINAL 2

 username |     fullname     | balance | group_id
----------+------------------+---------+----------
 bitdiddl | Ben Bitdiddle    |      65 |        1
 mike    +| Michael Dole    +|      73 |        2
          |                  |         |
 alyssa   | Alyssa P. Hacker |      79 |        3
 bbrown   | Bob Brown       +|     100 |        3
          |                  |         |
 ajones   | Alice Jones     +|      82 |        1
          |                  |         |

Terminals show different results because changes from 2 terminal were not committed 
and they are not visible from 1 terminal. After committing (step 5) tables still differ,
since terminal 1 keeps its data due to repeatable read.

Steps 6-10

When updating balance from terminal 1, we get an ERROR: could not serialize access due to 
concurrent update.

2) 

READ COMMITTED

 username |     fullname     | balance | group_id
----------+------------------+---------+----------
 bitdiddl | Ben Bitdiddle    |      65 |        1
 mike    +| Michael Dole    +|      88 |        2
          |                  |         |
 alyssa   | Alyssa P. Hacker |      79 |        3
 bbrown   | Bob Brown       +|     100 |        3
          |                  |         |
 ajones   | Alice Jones     +|      82 |        1
          |                  |         |
Here Bob's group was changed, and Michael's balance updated.


REPEATABLE READ

Same result, since no interference in changing different rows.

3)

REPEATABLE READ

As in ex2, Bob's group was changed, and Michael's balance updated by the sum of balances of group 2 members.

SERIALIZABLE

Same, but in terminal 2 committing the transaction leads to ERROR: could not serialize access due to read/write dependencies among transactions.