1. 
db.restaurant.find({})

2.
db.restaurant.find({},{restaurant_id: 1,name: 1,borough: 1,cuisine: 1})

3.
db.restaurant.find({borough: 'Bronx'}).limit(5)

4.
db.restaurants.find({$or: [{cuisine: { $nin: ['American ', 'Chinese']}}, {name: /^Wil/}]}, {restaurant_id: 1, name: 1, borough: 1, cuisine: 1})

5. 
db.restaurants.find({name: /mon/}, {name: 1, borough: 1, "address.coord": 1, cuisine: 1})

6.
db.restaurant.find({"borough" :{$in :["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id" : 1, "name":1, "borough":1, "cuisine" :1});





